<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 1.0</title>
   
    <style>
        body{background-color: rgb(215, 226, 149);
            display: flex;
            /* para definir que os quadradinho fiquem um ao lado do outro  */

        }
        div{
        width: 300px;
        height: 300px;}
        /* determina que toda vez que chamar uma div ela tera esse tamanho  */

       .divisão1{ 
        
        background-color: rgb(141, 197, 214);
        /* width tamanho e height altura  */
 
        }
        /* o ponto chama a div, tranforma em uma classe, quando não utiliza o ponto se tranforma me uma tag html */
        .divisão2{
       
        background-color: rgb(74, 46, 199);
     }
     .divisâo3{
        background-color: rgb(187, 147, 224);
     }

    </style>
</head>
<body>
     <div class="divisão1">

    </div>
    <div class="divisão2">

    </div>
    <div class="divisâo3">  </div>
    <!-- tem que ser dentro do <> -->
</body>
</html>